https://leetcode.com/problems/capital-gainloss/

--Window fucntion using partition only and when aggreagating only particular record of partition using case statements.

Stocks table:
+---------------+-----------+---------------+--------+
| stock_name    | operation | operation_day | price  |
+---------------+-----------+---------------+--------+
| Leetcode      | Buy       | 1             | 1000   |
| Corona Masks  | Buy       | 2             | 10     |
| Leetcode      | Sell      | 5             | 9000   |
| Handbags      | Buy       | 17            | 30000  |
| Corona Masks  | Sell      | 3             | 1010   |
| Corona Masks  | Buy       | 4             | 1000   |
| Corona Masks  | Sell      | 5             | 500    |
| Corona Masks  | Buy       | 6             | 1000   |
| Handbags      | Sell      | 29            | 7000   |
| Corona Masks  | Sell      | 10            | 10000  |
+---------------+-----------+---------------+--------+

Applying window functions now on above table stocks,

select stock_name, 
    operation,
    sum(price) over(partition by stock_name) buy_sell,
    sum(case when operation='sell' then price end) over(partition by stock_name) sell_price, 
    sum(case when operation='buy' then price end) over(partition by stock_name) buy_price 
from stocks


| stock_name   | operation | buy_sell | sell_price | buy_price |
| ------------ | --------- | -------- | ---------- | --------- |
| Corona Masks | Buy       | 13520    | 11510      | 2010      |
| Corona Masks | Sell      | 13520    | 11510      | 2010      |
| Corona Masks | Buy       | 13520    | 11510      | 2010      |
| Corona Masks | Sell      | 13520    | 11510      | 2010      |
| Corona Masks | Buy       | 13520    | 11510      | 2010      |
| Corona Masks | Sell      | 13520    | 11510      | 2010      |
| Handbags     | Sell      | 37000    | 7000       | 30000     |
| Handbags     | Buy       | 37000    | 7000       | 30000     |
| Leetcode     | Buy       | 10000    | 9000       | 1000      |
| Leetcode     | Sell      | 10000    | 9000       | 1000      |


Point to remember
1-partition without order by do sum of whole values of partition and put the same value across each record of that partition.
2-when we use condition then only it will sum up particular records that satisfy's conditions and put the same value across each record of that partition.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
